{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Javascript learning project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "javasript"
  },
  "keywords": [
    "javascript",
    "npm",
    "paper",
    "etc"
  ],
  "author": "Deepak Singh",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "eslint": "^7.26.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0"
  }
}
